DEBUG=True
SECRET_KEY=b4s*a8m%@ux647081-ya-g(0nxwu&j9*s-1mdvxl^(k8^@%yla

# EMAIL
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = doorstepdelhi.com@gmail.com
EMAIL_HOST_PASSWORD = doorstepdelhi20
DEFAULT_FROM_EMAIL = Doorstep Delhi <noreply@doorstepdelhi.com>